# spring-cloud-demo

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/carrot/demo/: Main.java
account-service/src/main/java/carrot/demo/controller/: AccountController.java
account-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/carrot/demo/: EurkaServer.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/carrot/demo/: Main.java
gateway/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/carrot/demo/: Main.java
product-service/src/main/java/carrot/demo/controller/: DealController.java
product-service/src/main/java/carrot/demo/remote/: AccountService.java
product-service/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/carrot/demo/: Main.java
zipkin/src/main/resources/: application.properties
