server.port=9001
spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


spring.zipkin.base-url=http://localhost:9090
spring.sleuth.sampler.percentage=1.0